{
  "name": "andhadhi-dags",
  "version": "1.0.0",
  "description": "Andhadhi DAG tasks",
  "main": "src/main.js",
  "scripts": {
    "test": "node src/main.js"
  },
  "dependencies": {
    "@andhadhi/sdk": "file:./lib/sdk",
    "axios": "^1.7.0"
  }
}
